# AppSpotTour

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/spottourapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/spottourapp/: Avalicao.java  CityInfo.java  ConnectionHelper.java  Login.java  MainActivity.java  Menu.java
app/src/main/java/com/example/spottourapp/adapter/: ListaAvaliaAdapter.java
app/src/main/java/com/example/spottourapp/dao/: AvalicaoDAO.java  EventoDAO.java  LocalDAO.java  UsuarioDAO.java
app/src/main/java/com/example/spottourapp/model/: Avalia.java  Evento.java  Local.java  usuario.java
app/src/main/res/drawable/: base_evento_menu.xml  baseline_star_border_24.xml  border_textedit.xml  btn_ent_shape.xml  btn_profile.xml  btn_search.xml  btn_voltar.xml  custom_bkg.xml  ic_error.xml  ic_login.xml  ic_person.xml  red_bkg.xml  text_comentario.xml
app/src/main/res/layout/: activity_avalicao.xml  activity_city_info.xml  activity_login.xml  activity_main.xml  activity_menu.xml  error_dialog.xml  item_avalicao.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/spottourapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
