<?xml version="1.0" encoding="utf-8"?>

<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".Menu">

        <Button
            android:id="@+id/conta"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginLeft="325dp"
            android:layout_marginTop="20dp"
            android:background="@drawable/btn_profile"
            android:contentDescription="Perfil"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="left"
            android:orientation="horizontal">

            <EditText
                android:id="@+id/nm_cidade"
                android:layout_width="320dp"
                android:layout_height="50dp"
                android:layout_margin="10dp"
                android:hint="Digite uma cidade"
                android:padding="10dp"
                android:background="@drawable/border_textedit" />

            <ImageButton
                android:id="@+id/btn_search"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/btn_search"
                android:onClick="PesquisarLocal"
                android:src="@drawable/ic_search"
                android:contentDescription="Buscar"/>

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/Tipo1"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                android:text="Mundo"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/Tipo2"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                android:text="América"
                android:textSize="15sp"/>

            <TextView
                android:id="@+id/Tipo3"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                android:text="África"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                android:text="Ásia"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                android:text="Europa"
                android:textSize="15sp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:layout_marginEnd="10dp"
                android:text="Oceania"
                android:textSize="15sp"/>
        </LinearLayout>


        <HorizontalScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ImageView1"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/ic_radius_imageview"
                        android:clickable="true"
                        android:onClick="ConsultaLocal"
                        android:contentDescription="Visualizar Local"/>

                    <TextView
                        android:id="@+id/ImageViewText1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/ImageView1"
                        android:layout_alignTop="@+id/ImageView1"
                        android:layout_alignRight="@+id/ImageView1"
                        android:gravity="center"
                        android:text="Paris"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ImageView2"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/ic_radius_imageview"
                        android:clickable="true"
                        android:onClick="ConsultaLocal"
                        android:contentDescription="Visualizar Local"/>

                    <TextView
                        android:id="@+id/ImageViewText2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/ImageView2"
                        android:layout_alignTop="@+id/ImageView2"
                        android:layout_alignRight="@+id/ImageView2"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="Paris"
                        android:textSize="15sp" />
                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ImageView3"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/ic_radius_imageview"
                        android:clickable="true"
                        android:onClick="ConsultaLocal" />

                    <TextView
                        android:id="@+id/ImageViewText3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/ImageView3"
                        android:layout_alignTop="@+id/ImageView3"
                        android:layout_alignRight="@+id/ImageView3"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="Paris"
                        android:textSize="15sp" />

                </RelativeLayout>

                <RelativeLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content">

                    <ImageView
                        android:id="@+id/ImageView4"
                        android:layout_width="200dp"
                        android:layout_height="200dp"
                        android:layout_marginEnd="10dp"
                        android:background="@drawable/ic_radius_imageview"
                        android:clickable="true"
                        android:onClick="ConsultaLocal"/>

                    <TextView
                        android:id="@+id/ImageViewText4"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_alignLeft="@+id/ImageView4"
                        android:layout_alignTop="@+id/ImageView4"
                        android:layout_alignRight="@+id/ImageView4"
                        android:layout_margin="5dp"
                        android:gravity="center"
                        android:text="Paris"
                        android:textSize="20sp" />

                </RelativeLayout>

            </LinearLayout>

        </HorizontalScrollView>

        <TextView
             android:layout_width="match_parent"
             android:layout_height="wrap_content"
             android:text="Eventos Recomendados"
             android:textSize="20sp"
             android:layout_marginTop="10dp"
             android:layout_marginLeft="10dp"/>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="300dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250dp"
                android:orientation="vertical"
                android:layout_margin="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="115dp"
                    android:orientation="horizontal"
                    android:background="@drawable/base_evento_menu">

                    <ImageView
                        android:id="@+id/img_evento1"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:background="@drawable/ic_radius_imageview"
                        android:layout_margin="15dp">
                    </ImageView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="85dp"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/nm_evento1"
                            android:layout_width="wrap_content"
                            android:layout_height= "wrap_content"
                            android:text=""
                            android:textSize="20sp"
                            android:textColor="@color/white"/>

                        <TextView
                            android:id="@+id/tipo_evento1"
                            android:layout_width="wrap_content"
                            android:layout_height= "wrap_content"
                            android:text=""
                            android:textSize="15sp"
                            android:textColor="@color/white"/>

                        <TextView
                            android:id="@+id/local_evnto1"
                            android:layout_width="wrap_content"
                            android:layout_height= "wrap_content"
                            android:text=""
                            android:textSize="15sp"
                            android:textColor="@color/white"
                            android:layout_marginTop="20dp"/>

                    </LinearLayout>

                </LinearLayout>

                <LinearLayout

                    android:layout_width="match_parent"
                    android:layout_height="115dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/base_evento_menu">

                    <ImageView
                        android:id="@+id/img_evento2"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:background="@drawable/ic_radius_imageview"
                        android:layout_margin="15dp"/>


                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="85dp"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/nm_evento2"
                            android:layout_width="wrap_content"
                            android:layout_height= "wrap_content"
                            android:text=""
                            android:textSize="15sp"
                            android:textColor="@color/white"/>

                        <TextView
                            android:id="@+id/tipo_evento2"
                            android:layout_width="wrap_content"
                            android:layout_height= "wrap_content"
                            android:text=""
                            android:textSize="15sp"
                            android:textColor="@color/white"/>

                        <TextView
                            android:id="@+id/local_evnto2"
                            android:layout_width="wrap_content"
                            android:layout_height= "wrap_content"
                            android:text=""
                            android:textSize="15sp"
                            android:textColor="@color/white"
                            android:layout_marginTop="5dp"/>

                    </LinearLayout>

                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="115dp"
                    android:orientation="horizontal"
                    android:layout_marginTop="10dp"
                    android:background="@drawable/base_evento_menu">

                    <ImageView
                        android:id="@+id/img_evento3"
                        android:layout_width="85dp"
                        android:layout_height="85dp"
                        android:background="@drawable/ic_radius_imageview"
                        android:layout_margin="15dp">
                    </ImageView>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="85dp"
                        android:orientation="vertical"
                        android:layout_marginTop="10dp">

                        <TextView
                            android:id="@+id/nm_evento3"
                            android:layout_width="wrap_content"
                            android:layout_height= "wrap_content"
                            android:text=""
                            android:textSize="20dp"
                            android:textColor="@color/white"/>

                        <TextView
                            android:id="@+id/tipo_evento3"
                            android:layout_width="wrap_content"
                            android:layout_height= "wrap_content"
                            android:text="Festival Musical"
                            android:textSize="15sp"
                            android:textColor="@color/white"/>

                        <TextView
                            android:id="@+id/local_evnto3"
                            android:layout_width="wrap_content"
                            android:layout_height= "wrap_content"
                            android:text="Brasil"
                            android:textSize="15sp"
                            android:textColor="@color/white"
                            android:layout_marginTop="5dp"/>

                    </LinearLayout>
                </LinearLayout>

            </LinearLayout>
        </ScrollView>

    </LinearLayout>

</ScrollView>